is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentManagementSystem
build_property.RootNamespace = StudentManagementSystem
build_property.ProjectDir = G:\CRUD-Operation-Using-Dot-NET-Core-6-Web-API-and-Angular-15\API\StudentManagementSystem\StudentManagementSystem\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\CRUD-Operation-Using-Dot-NET-Core-6-Web-API-and-Angular-15\API\StudentManagementSystem\StudentManagementSystem
build_property._RazorSourceGeneratorDebug = 
